agent/igno_index/mapping.json (before)
{
  "1782": "q1015 – Malnutrition deaths in Africa",
  "1528": "q412.4.2 - Population with access to food, shelter, water, vaccination, education and mobile phones",
  "1725": "q1673 - National poverty lines",
  "22": "q1677 - disability social security",
  "1686": "q1679 - Selling hectars ",
  "23": "q1735 - over 65's living in poverty in HIC's",
  "1783": "q1744 - School feeding programs",
  "24": "q2067 - Stoves clean fuels use",
  "1530": "q2717 - Middle-income poverty share",
  "1778": "q2758 – Majority in extreme poverty",
  "1640": "q2862 - Nordic poverty lines",
  "1779": "q2924 – Rural poverty share",
  "118": "q 630 - Extreme Poverty Trend",
  "2": "q632 - Disaster deaths trend ",
  "21": "q723 - Extreme Poverty Trend Anchor 1980",
  "4": "q724 - Extreme poverty in high-income countries",
  "1615": "q780 - Extreme poverty share in LIC",
  "25": "q1119 - food trade",
  "1632": "q1139 - Share of deaths by overweight/obesity",
  "1546": "565 - childhood overweight in Africa",
  "1784": "q1750 – Social protection in US and Europe",
  "26": "q1779 - overweight children",
  "27": "q1798 - genebanks",
  "12": "q2043 - Undernourishment",
  "1549": "q2048 - stunted in SSA",
  "1569": "q2050 - undernourished children",
  "29": "q2281 -  agriculture subsidies",
  "1766": "q2575 – Food production since 1960",
  "1781": "q2711 – Undernourishment in high-income countries",
  "1780": "q2716 – Share without nutritious food ",
  "1786": "q3087 – Agricultural yield",
  "1513": "https://gapminder-tests-preview.netlify.app/q/1529",
  "1789": "q3087 – Agricultural yield",
  "1558": "q1140 - Global obesity",
  "1604": "https://docs.google.com/document/d/1Fr9wQxOTW4B0lR2bByzWQkCaK9XUX0we0hqqjfH4UhE/edit#",
  "28": "q571 - Underweight kids by region",
  "1788": "q890 - undernourishment in africa",
  "1511": "q931 - African food production",
  "1656": "https://docs.google.com/document/d/14EjKPehfOBw_m-EJ09EUaZ58dcoNkXzu9-Ek6p4FqHs/edit?pli=1#heading=h.7jkzjbb42ibw",
  "1560": "q1161 - babies born in health facilities",
  "1548": "q1182 - Bed nets in Sub-Saharan Africa",
  "1545": "q563 - Deaths in Africa",
  "120": "q1368 - smallpox in 2020",
  "1683": "q1512 - Road traffic deaths",
  "119": "1620 - Deaths from indoor air pollution",
  "1613": "q2036 – Main cause of death",
  "96": "q2421 - TB cases",
  "113": "q2701 - Life exp. lower than 50 share",
  "1655": "q2704 - share of deaths from drugs ",
  "95": "q2894 - child mortality global",
  "94": "q2901 - life expectancy today vs 100 years ago",
  "1559": "q3010 - Meth seized",
  "1701": "q3024 – Latin American main cause of death",
  "1703": "q3047 – WHO vaccination programmes",
  "1540": "q3118 - Antibiotic resistance",
  "1714": "q3112 - Latin America vs USA child deaths",
  "1539": "q3116 – Deaths from infections",
  "1541": "https://gapminder.slack.com/archives/C04BZ40FVPH/p1673536809980309",
  "1602": "q3232 – EU suicide rate",
  "1698": "q3369 – US vs EU maternal mortality",
  "1757": "q3492 – Child mortality 1900-today",
  "1769": "q3498 – Cancer survival trend",
  "1771": "q3503 – Maternal mortality trend",
  "1572": "q420.2.1 - child mortality in low-income countries",
  "1641": "q993 - Life expectancy in Sub-Saharan Africa",
  "30": "https://docs.google.com/document/d/1mzFYT5l0yfKx0Wy4kcfo_kisIyeEzhak8Wx0H2mbVWE/edit#",
  "31": "q576 - Births attended by trained health worker",
  "32": "q594 - Countries least satisfied with their lives",
  "1": "q612 - Suicide trend",
  "33": "q 631.1 - Vaccination of children ",
  "1515": "q 640 - Lifespan",
  "1601": "q647 - Change in life expectancy without cancer",
  "1517": "q660 - Child deaths in Africa vs Europe",
  "1570": "q665 - What kills more people",
  "1688": "q669 - drug use",
  "1605": "https://docs.google.com/document/d/1BJ355h40mNFkWOzhVyVLbDpw1NbqrgJvRxxkvDeud7Y/edit#",
  "1508": "q810 - depression worldwide",
  "34": "q926 - HIV Treatment",
  "35": "q1197 - Study in home country",
  "1542": "q1209 - female researchers in Sub-Saharan Africa",
  "1785": "q1502 - Female researchers by region",
  "36": "q1555 / 1080 - Trained teachers ",
  "1579": "q1566 - untrained primary school teachers",
  "37": "q1615 - reading and maths competence",
  "38": "q1870 - Preschool attendance",
  "1711": "q1899 - Female university academics",
  "1552": "q1900 - Female uni teachers in middle-income countries",
  "1510": "q2248 - Primary school attendance",
  "1561": "q2878 - adult education since 1950",
  "1612": "q1881 - electricity in African primary schools",
  "1509": "q578 - Literacy - say they can read",
  "3": "q637 - Girls primary school low income",
  "42": "q1059 - Had female president",
  "1575": "q1187 - share of girls not going to school",
  "1619": "q1357 - Child marriage in Sub-Saharan Africa",
  "1550": "q1494 - Countries with 5 babies+",
  "1719": "q1545 - Laws against domestic violence",
  "43": "q1554 - child marriage laws",
  "1504": "Copy of q1609 - Less than 3 babies",
  "1748": "q1516 – CO2 back to 1750",
  "44": "q1771 - Discrimin. Women UN Conv. CEDAW",
  "1500": "q2008 - Unpaid work women",
  "1553": "q2009 - Labour force young women",
  "10": "q2014 - Female top managers",
  "1554": "q2015 - female owned companies",
  "1574": "q2364 - women's rights to own property",
  "1763": "q2683 – Countries without female right to vote",
  "1755": "q3491 - Girls in primary school",
  "40": "q416 - Female share of parliament",
  "41": "q496 - Contraceptive method, most used by married WRA women",
  "1571": "q496 - Without contraceptive access",
  "1589": "https://docs.google.com/document/d/1GI-3A85y0H2MT-r0H_M__qsoSYVjUDSjU9PnwVc2E1U/edit#",
  "1516": "q 634 - Women's education",
  "1650": "q948 - Women currently leading governments",
  "46": "q1032.2 - No toilet access",
  "6": "q1038 - Safe water at home",
  "47": "q1434 - freshwater usage in agriculture",
  "1720": "q2077 - Rural drinking water access",
  "1626": "q1589 (and q3204.2.1 )- More than 30 min to collect drinking water",
  "45": "q2078 - Surface water rural use",
  "1576": "q2080 - shared toilets in rural areas",
  "1577": "q2084 - soap and water households",
  "48": "q2096 - desalination",
  "49": "2109 - water resources planning + mgmt",
  "1562": "q2368 - population connected to sewers",
  "1573": "q587 - soap and water access in schools ",
  "54": "q1024 - Renewable energy from trad biofuels",
  "1556": "q1346 - electricity in rural areas",
  "51": "q1627 - nuclear as share of energy",
  "9": "q1628 - world energy consumption sources",
  "1551": "q1629 - coal consumption over 50 years",
  "1564": "q1695 - traditional biomass share",
  "1637": "q1696 - Modern renewable share",
  "1682": "q1711 - Energy use per person",
  "1738": "q2155 – Pop with electricity increase",
  "55": "q2254 -Solar panel cost trend",
  "59": "q2620 - Oil and gas reserves",
  "1691": "q2621 - Electricity as share of energy",
  "1706": "q2670 - Energy R&D spend",
  "1638": "q2674 - Power station costs ",
  "1692": "q2675 - electricity cost 100 year trend",
  "1524": "q2769 - Fossil fuel use today vs 2000",
  "1672": "q2859 – electricity from fossil fuels",
  "1739": "q2962 – Number without electricity vs 2010",
  "1731": "q2990 – New electricity from renewable sources",
  "1689": "q3053 - Non-fossil use",
  "1741": "q3137 – GHG from fossil fuels",
  "1744": "q3278 – Electricity from nuclear",
  "1736": null,
  "1750": "q558 – Share cooking with non-clean fuels",
  "50": "q 639 - Electricity",
  "1743": "q816 – No access to electricity",
  "1544": "q824 - electricity in SSA",
  "53": "q1192 - child labour sector",
  "1620": "q1300 - Global economy from tourism",
  "1580": "q1372 - child labour",
  "1653": "q1451- Informal employment",
  "1643": "q1452 - Financial account ownership in low-income countries",
  "1753": "q1485 – Legal slavery in 1950",
  "1726": "q1500 – LIC to MIC since 2001",
  "57": "q1523 - Pensions worldwide",
  "1652": "q2026 - equal pay",
  "1578": "2184.1 - Young people in informal employment",
  "1587": "q2433 - NEETs",
  "1645": "q2446 - Industry share in LIC",
  "1646": "q2448 - LIC economy from agriculture, forestry and fishing",
  "1793": null,
  "1681": "q2574 - Small-scale farmer income LIC",
  "1525": "q2929, 2954, 2955, 2009 - Labour force qs",
  "1555": "q2953 - Minimum wage in rich countries",
  "1758": "q3306 – Services as share of GDP",
  "1787": "q1780 -  economy from agriculture, forestry and fishing",
  "1727": "q3309 –  Heavy industries and construction ",
  "1713": "q3395 – Latin America average income ",
  "52": "q553 - over 65s working in 2030",
  "1631": "q562 - People living in MICs",
  "1611": "q562 q2718 - Population in middle-income countries",
  "11": "q562 q3102 - Population in low-income countries ",
  "1522": "q789 - average incomes over last 50 years",
  "1543": "q847 - Companies in Africa with $1bn revenue",
  "56": "q895 - Share of working age population",
  "60": "q1211 - mobile phone subscriptions",
  "61": "https://docs.google.com/document/d/1cSc24V__3TsoPeGccC-jkaNtKpdPG3zVgWfIMuZ9DMs/edit#heading=h.7jkzjbb42ibw",
  "1581": "q1790 – Cargo ship weight",
  "62": "q1825 - Share working in manufacturing",
  "1625": "q2289 - Manufacturing share of global economy",
  "63": "q2425 - 3G range",
  "1680": "q2547 - Countries with satellites",
  "64": "q2580 - global share of internet users",
  "1685": "q2662 - mobile money accounts by region",
  "1523": "q2952 - Minimum wage in Asian factory countries",
  "18": "q1780 -  economy from agriculture, forestry and fishing",
  "71": "q1065 - income inequality",
  "72": "q1124 - living outside country of birth",
  "1690": "q1358 - Share of European population living outside the country they were born in.docx",
  "70": "q1486 - Refugee definition",
  "17": "1546 - sexual harrassment laws",
  "75": "q1649.1.1 - IMF leadership",
  "73": "q1772 - Racial discrimation signatories",
  "74": "q2405 - IMF LMIC members",
  "1721": "q2625 - DNA variation",
  "1792": null,
  "1742": "q3246 – Child deaths in richest and poorest 20%",
  "1729": "q3301 – Pop by income image",
  "1777": "q3405 – MIC extreme poverty",
  "1609": "q893 - largest money flow to Africa",
  "79": "q1394 - Future Megacity population",
  "1745": "q1762 - Economic impact of natural disasters",
  "1709": "q2118 - most expensive cities",
  "80": "q2131 - Made homeless from natural disasters",
  "77": "q896 - share of land built on",
  "1636": "q2671  - covid-19 CO2 emissions decrease",
  "1582": "q2755 - megacities number",
  "1671": "q519 - Rural population in 30 years",
  "78": "q909 - African city population projections",
  "1707": "q857 - Biggest city by 2100",
  "76": "q518 - Urban vs rural since 1950s",
  "13": "q621 - Megacity population",
  "14": "q1149 - Plastic in oceans",
  "16": "q1508 - Most used raw material",
  "81": "q1561 - time between discovery of ozone hole and agreement",
  "1660": "q1903- top 250 companies carbon emissions",
  "82": "q1904 - largest companies climate change risks",
  "1588": "q1905 - Reporting on sustainability",
  "83": "q1907  - Food waste",
  "1628": "q1994 - waste in landfill",
  "1585": "q1997 - Waste produced in N America",
  "84": "q2000 - plastic waste global share",
  "58": "q2263 - Material footprint",
  "1722": "q2313 - use of ozone depleting substances",
  "1747": "q2629 – Carbox tax",
  "1669": "q2707 - Lead gasoline",
  "1760": "q3493 – Material use  by income",
  "1586": "q547 - Waste in MIC vs HIC",
  "5": "q1003 - excess heat in oceans",
  "7": "q1039 - sea level",
  "86": "q1420 - paris agreement ratifications",
  "1728": "q1465 - greehouse gases and sea levels",
  "1633": "q2638  - Greener energy provider China",
  "1790": "q2673 – GHG emissions from transport",
  "1737": "q2752 - perceived climate change threat in 20 years",
  "1762": "q2768 – Carbon capture",
  "1649": "q2860&707 - recognition humans could influence the climate",
  "1759": "q3006 – Emissions from Europe and N America since 1850",
  "85": "q656 - CO2 levels if emissions are halved",
  "1519": "q642.1 - Future temperature",
  "1717": "q3226(2) – CO2 in Lower MIC vs HIC",
  "1666": "q3230 and – HIC CO2 by deciles",
  "1715": "q3233 - What do Greenhouse gases do ",
  "1756": "q3400  – CO2 difference HIC vs rest",
  "1761": "q3404 – Solar energy into space",
  "1794": "q3570 – GHG emissions from food transport",
  "1730": "q3230 and – HIC CO2 by deciles",
  "1590": "q870 - water vapor significance",
  "1764": "q852 – EU and US GHG emissions since 2000",
  "1639": "q579.2.1 - is not greenhouse gases",
  "1591": "q704 temperature difference between layers in the atmosphere",
  "1563": "791 - Airplane greenhouse gas",
  "1623": "q868 - Temp without GHG",
  "1592": "q995 – Sea-level rise over the last 100 years",
  "90": "q1145 - Largest marine sector in 2030",
  "91": "q1173 - fish consumption",
  "92": "q1470 - marine protected areas",
  "1497": "q1547 - fish farming",
  "1520": "q1920 - fishing trends",
  "93": "q1931 - Law of the Sea",
  "1712": null,
  "1767": "q3194 – Microplastics",
  "1521": "q573 - Overfishing vs 1950",
  "89": "q863 - Oil spills since 1970s",
  "99": "q1086 - farming land use",
  "1647": "q1157 - wildfires in Africa",
  "1529": "q1159 - Protected land areas over 30 years",
  "1597": " 1360.2 - oxygen from trees",
  "1596": "q1383 - Oxygen produced by the Amazon forest",
  "8": "q1392 - endangered or threatened species",
  "1583": "q1402 - number of extinct species",
  "1598": "q1461 - Birds threatened",
  "100": "q1685 - forest area",
  "1512": "q2260 - Land used for agriculture",
  "101": "q2604 - Rainforest trend NEW",
  "1498": "q573/q2922/q2395 - vertebrates population sizes",
  "1765": "q3497 - Assessed species growth",
  "98": "q533 - Wildlife share",
  "97": "q507 - Most endangered animals",
  "1518": "q641 - Pandas, Tigers and Black Rhinos status change ",
  "1547": "q1287 - battle deaths in Africa",
  "1702": "q1390 – Male share of homicide victims",
  "15": null,
  "1610": "q1445 - females as a share of migrants",
  "66": "q1448 - refugees as share of migrants",
  "69": "q1549 - refugee exile duration",
  "39": "q1557 - refugee children attending primary school",
  "1499": "q1775 - Wars between states 1950 vs today",
  "1670": "q1865 - Share of refugees in low-income countries",
  "106": "2057 - feel safe walking alone",
  "103": "q2062 - confidence in police",
  "105": "q2404 - UN members from LMIC",
  "107": "q2408 Human rights institutions trends",
  "1708": "https://docs.google.com/document/d/1KQsiFsQgpLXheDdwjSN5K6mpPs4xm8aXodQdS2YSf9k/edit#",
  "1661": "q2485 - World's largest refugee camp",
  "1723": "q2488 - Where people flee",
  "1662": "q2501 - Refugee right to work",
  "1565": "q2632 - violent vs non-violent activism success rate",
  "1501": "q2663 - UN map",
  "104": "q2685 - UN peacekeeping troops",
  "1527": "q2892 - Conflict in 70 years",
  "1635": "q2896 - Open skies treaty",
  "1629": "q2949 - Violent conflict countries count",
  "1768": "q3012 – Murder rate decrease",
  "1507": "q2066 - Journalist deaths",
  "1674": "q3300 – Refugee rise in selected countries",
  "1724": "q3321 – Imprisoned journalists in top 5 countries",
  "1679": "q3323 – Journalists imprisoned",
  "1699": "q3323 – Journalists imprisoned",
  "1704": "q3396 – NATO minimum spend",
  "1770": "q3449 – Nuclear weapons since 1986",
  "1600": "1610 - Gangs and organised crime",
  "102": "q569 - Piracy attacks",
  "1599": "q601- contact with police",
  "1621": "q667 - Trust",
  "65": "https://docs.google.com/document/d/1T-6atT1dZIXUe6MfkE8Tcmz2PiI9qcjDgV5TBLPb2Jc/edit#",
  "1568": "q921 - firearms ownership",
  "1616": "1393 - Remittances in LIC",
  "1624": "q1449 - remittances vs aid",
  "1651": "q1647- largest free trade area",
  "1716": "q1647 - largest free trade area",
  "1687": "q1648 - WB votes",
  "1754": "q1722 – Updating developing countries",
  "19": "q1809 - High-income revenue from customs",
  "108": "q1810 - HIC top 0.1% tax trend",
  "1566": "q1813 - Income share to poor countries",
  "109": "q1858 - Loans spending",
  "1614": "q1869 - HIC exports",
  "110": "q1882 - education spending",
  "1648": "q2403 - L-&-MIC WTO members",
  "112": "q2317 - foreign investment promotion",
  "1642": "q2686 - UNICEF vaccine cost",
  "1391": "q 2699 - belt and road initiative",
  "1502": "q2904 - SDGs and democracy",
  "1705": "q2950 - aid: charities v governments",
  "1584": "q2981 - tax shifting agreement",
  "1675": "q3055  – Syrian refugees' basic needs",
  "1775": null,
  "1776": null,
  "111": "q2585 - Aid from charity",
  "20": "q635 (also q431) - Population map today",
  "1791": "q1759 – ReliefWeb reports",
  "1622": "q1325 - Population in 2100",
  "1593": "q3224 – Senior increase to 2050",
  "1603": "q3229 – Over 65 doubling",
  "1627": "q511 - Countries expected to decrease population ",
  "1567": "q511 - Countries expected to decrease population ",
  "1514": "q 633 - Majority income level",
  "1505": "q 636 - More people",
  "1506": "q 638 - Future number of children",
  "1718": "q770 – Age of half the population",
  "1654": "q973 - Time for pop to grow from 7 to 8 billion",
  "1557": "q568 - v",
  "1678": "https://docs.google.com/document/d/1Ql8PAcpnsPdWkNl4glpecvN5MmMSivmBFTSWatBCmIw/edit#heading=h.uxzxyhoevzr6",
  "1673": "https://docs.google.com/document/d/1H2DV9znDqGHRQryL_3RJyATPUP705GAZi5MaRVC0OI8/edit#",
  "1676": "https://docs.google.com/document/d/1nE1Ky3t_vLCHVnSBTUUNP6xWt6tq_fQm4B95a88ahW0/edit#",
  "1677": "q3157 – UNHCR funding",
  "1594": "q3195 – Refugee share inc numbers",
  "1797": "q1263 - Vaccination safety"
}

agent/igno_index/mapping.json (after)
{
  "1782": "q1015 – Malnutrition deaths in Africa",
  "1528": "q412.4.2 - Population with access to food, shelter, water, vaccination, education and mobile phones",
  "1725": "q1673 - National poverty lines",
  "22": "q1677 - disability social security",
  "1686": "q1679 - Selling hectars ",
  "23": "q1735 - over 65's living in poverty in HIC's",
  "1783": "q1744 - School feeding programs",
  "24": "q2067 - Stoves clean fuels use",
  "1530": "q2717 - Middle-income poverty share",
  "1778": "q2758 – Majority in extreme poverty",
  "1640": "q2862 - Nordic poverty lines",
  "1779": "q2924 – Rural poverty share",
  "118": "q 630 - Extreme Poverty Trend",
  "2": "q632 - Disaster deaths trend ",
  "21": "q723 - Extreme Poverty Trend Anchor 1980",
  "4": "q724 - Extreme poverty in high-income countries",
  "1615": "q780 - Extreme poverty share in LIC",
  "25": "q1119 - food trade",
  "1632": "q1139 - Share of deaths by overweight/obesity",
  "1546": "565 - childhood overweight in Africa",
  "1784": "q1750 – Social protection in US and Europe",
  "26": "q1779 - overweight children",
  "27": "q1798 - genebanks",
  "12": "q2043 - Undernourishment",
  "1549": "q2048 - stunted in SSA",
  "1569": "q2050 - undernourished children",
  "29": "q2281 -  agriculture subsidies",
  "1766": "q2575 – Food production since 1960",
  "1781": "q2711 – Undernourishment in high-income countries",
  "1780": "q2716 – Share without nutritious food ",
  "1786": "q3087 – Agricultural yield",
  "1513": "https://gapminder-tests-preview.netlify.app/q/1529",
  "1789": "q3087 – Agricultural yield",
  "1558": "q1140 - Global obesity",
  "1604": "q684 - obese children in Europe",
  "28": "q571 - Underweight kids by region",
  "1788": "q890 - undernourishment in africa",
  "1511": "q931 - African food production",
  "1656": "q1040 - pregnancy check-up",
  "1560": "q1161 - babies born in health facilities",
  "1548": "q1182 - Bed nets in Sub-Saharan Africa",
  "1545": "q563 - Deaths in Africa",
  "120": "q1368 - smallpox in 2020",
  "1683": "q1512 - Road traffic deaths",
  "119": "1620 - Deaths from indoor air pollution",
  "1613": "q2036 – Main cause of death",
  "96": "q2421 - TB cases",
  "113": "q2701 - Life exp. lower than 50 share",
  "1655": "q2704 - share of deaths from drugs ",
  "95": "q2894 - child mortality global",
  "94": "q2901 - life expectancy today vs 100 years ago",
  "1559": "q3010 - Meth seized",
  "1701": "q3024 – Latin American main cause of death",
  "1703": "q3047 – WHO vaccination programmes",
  "1540": "q3118 - Antibiotic resistance",
  "1714": "q3112 - Latin America vs USA child deaths",
  "1539": "q3116 – Deaths from infections",
  "1541": "q3117 - Sanitation in LIC healthcare",
  "1602": "q3232 – EU suicide rate",
  "1698": "q3369 – US vs EU maternal mortality",
  "1757": "q3492 – Child mortality 1900-today",
  "1769": "q3498 – Cancer survival trend",
  "1771": "q3503 – Maternal mortality trend",
  "1572": "q420.2.1 - child mortality in low-income countries",
  "1641": "q993 - Life expectancy in Sub-Saharan Africa",
  "30": "q5 - life expectancy in low-income countries",
  "31": "q576 - Births attended by trained health worker",
  "32": "q594 - Countries least satisfied with their lives",
  "1": "q612 - Suicide trend",
  "33": "q 631.1 - Vaccination of children ",
  "1515": "q 640 - Lifespan",
  "1601": "q647 - Change in life expectancy without cancer",
  "1517": "q660 - Child deaths in Africa vs Europe",
  "1570": "q665 - What kills more people",
  "1688": "q669 - drug use",
  "1605": "q749 - measles vaccine coverage in Europe",
  "1508": "q810 - depression worldwide",
  "34": "q926 - HIV Treatment",
  "35": "q1197 - Study in home country",
  "1542": "q1209 - female researchers in Sub-Saharan Africa",
  "1785": "q1502 - Female researchers by region",
  "36": "q1555 / 1080 - Trained teachers ",
  "1579": "q1566 - untrained primary school teachers",
  "37": "q1615 - reading and maths competence",
  "38": "q1870 - Preschool attendance",
  "1711": "q1899 - Female university academics",
  "1552": "q1900 - Female uni teachers in middle-income countries",
  "1510": "q2248 - Primary school attendance",
  "1561": "q2878 - adult education since 1950",
  "1612": "q1881 - electricity in African primary schools",
  "1509": "q578 - Literacy - say they can read",
  "3": "q637 - Girls primary school low income",
  "42": "q1059 - Had female president",
  "1575": "q1187 - share of girls not going to school",
  "1619": "q1357 - Child marriage in Sub-Saharan Africa",
  "1550": "q1494 - Countries with 5 babies+",
  "1719": "q1545 - Laws against domestic violence",
  "43": "q1554 - child marriage laws",
  "1504": "Copy of q1609 - Less than 3 babies",
  "1748": "q1516 – CO2 back to 1750",
  "44": "q1771 - Discrimin. Women UN Conv. CEDAW",
  "1500": "q2008 - Unpaid work women",
  "1553": "q2009 - Labour force young women",
  "10": "q2014 - Female top managers",
  "1554": "q2015 - female owned companies",
  "1574": "q2364 - women's rights to own property",
  "1763": "q2683 – Countries without female right to vote",
  "1755": "q3491 - Girls in primary school",
  "40": "q416 - Female share of parliament",
  "41": "q496 - Contraceptive method, most used by married WRA women",
  "1571": "q496 - Without contraceptive access",
  "1589": "https://docs.google.com/document/d/1GI-3A85y0H2MT-r0H_M__qsoSYVjUDSjU9PnwVc2E1U/edit#",
  "1516": "q 634 - Women's education",
  "1650": "q948 - Women currently leading governments",
  "46": "q1032.2 - No toilet access",
  "6": "q1038 - Safe water at home",
  "47": "q1434 - freshwater usage in agriculture",
  "1720": "q2077 - Rural drinking water access",
  "1626": "q1589 (and q3204.2.1 )- More than 30 min to collect drinking water",
  "45": "q2078 - Surface water rural use",
  "1576": "q2080 - shared toilets in rural areas",
  "1577": "q2084 - soap and water households",
  "48": "q2096 - desalination",
  "49": "2109 - water resources planning + mgmt",
  "1562": "q2368 - population connected to sewers",
  "1573": "q587 - soap and water access in schools ",
  "54": "q1024 - Renewable energy from trad biofuels",
  "1556": "q1346 - electricity in rural areas",
  "51": "q1627 - nuclear as share of energy",
  "9": "q1628 - world energy consumption sources",
  "1551": "q1629 - coal consumption over 50 years",
  "1564": "q1695 - traditional biomass share",
  "1637": "q1696 - Modern renewable share",
  "1682": "q1711 - Energy use per person",
  "1738": "q2155 – Pop with electricity increase",
  "55": "q2254 -Solar panel cost trend",
  "59": "q2620 - Oil and gas reserves",
  "1691": "q2621 - Electricity as share of energy",
  "1706": "q2670 - Energy R&D spend",
  "1638": "q2674 - Power station costs ",
  "1692": "q2675 - electricity cost 100 year trend",
  "1524": "q2769 - Fossil fuel use today vs 2000",
  "1672": "q2859 – electricity from fossil fuels",
  "1739": "q2962 – Number without electricity vs 2010",
  "1731": "q2990 – New electricity from renewable sources",
  "1689": "q3053 - Non-fossil use",
  "1741": "q3137 – GHG from fossil fuels",
  "1744": "q3278 – Electricity from nuclear",
  "1736": "q3439 – Electricity from renewables countries",
  "1750": "q558 – Share cooking with non-clean fuels",
  "50": "q 639 - Electricity",
  "1743": "q816 – No access to electricity",
  "1544": "q824 - electricity in SSA",
  "53": "q1192 - child labour sector",
  "1620": "q1300 - Global economy from tourism",
  "1580": "q1372 - child labour",
  "1653": "q1451- Informal employment",
  "1643": "q1452 - Financial account ownership in low-income countries",
  "1753": "q1485 – Legal slavery in 1950",
  "1726": "q1500 – LIC to MIC since 2001",
  "57": "q1523 - Pensions worldwide",
  "1652": "q2026 - equal pay",
  "1578": "2184.1 - Young people in informal employment",
  "1587": "q2433 - NEETs",
  "1645": "q2446 - Industry share in LIC",
  "1646": "q2448 - LIC economy from agriculture, forestry and fishing",
  "1793": "q2450 – SSA agriculture, forestry and fishing",
  "1681": "q2574 - Small-scale farmer income LIC",
  "1525": "q2929, 2954, 2955, 2009 - Labour force qs",
  "1555": "q2953 - Minimum wage in rich countries",
  "1758": "q3306 – Services as share of GDP",
  "1787": "q1780 -  economy from agriculture, forestry and fishing",
  "1727": "q3309 –  Heavy industries and construction ",
  "1713": "q3395 – Latin America average income ",
  "52": "q553 - over 65s working in 2030",
  "1631": "q562 - People living in MICs",
  "1611": "q562 q2718 - Population in middle-income countries",
  "11": "q562 q3102 - Population in low-income countries ",
  "1522": "q789 - average incomes over last 50 years",
  "1543": "q847 - Companies in Africa with $1bn revenue",
  "56": "q895 - Share of working age population",
  "60": "q1211 - mobile phone subscriptions",
  "61": "q1784 - containers in low-and-mid-income ports",
  "1581": "q1790 – Cargo ship weight",
  "62": "q1825 - Share working in manufacturing",
  "1625": "q2289 - Manufacturing share of global economy",
  "63": "q2425 - 3G range",
  "1680": "q2547 - Countries with satellites",
  "64": "q2580 - global share of internet users",
  "1685": "q2662 - mobile money accounts by region",
  "1523": "q2952 - Minimum wage in Asian factory countries",
  "18": "q1780 -  economy from agriculture, forestry and fishing",
  "71": "q1065 - income inequality",
  "72": "q1124 - living outside country of birth",
  "1690": "q1358 - Share of European population living outside the country they were born in.docx",
  "70": "q1486 - Refugee definition",
  "17": "1546 - sexual harrassment laws",
  "75": "q1649.1.1 - IMF leadership",
  "73": "q1772 - Racial discrimation signatories",
  "74": "q2405 - IMF LMIC members",
  "1721": "q2625 - DNA variation",
  "1792": "q2928 – Rich to poor historic",
  "1742": "q3246 – Child deaths in richest and poorest 20%",
  "1729": "q3301 – Pop by income image",
  "1777": "q3405 – MIC extreme poverty",
  "1609": "q893 - largest money flow to Africa",
  "79": "q1394 - Future Megacity population",
  "1745": "q1762 - Economic impact of natural disasters",
  "1709": "q2118 - most expensive cities",
  "80": "q2131 - Made homeless from natural disasters",
  "77": "q896 - share of land built on",
  "1636": "q2671  - covid-19 CO2 emissions decrease",
  "1582": "q2755 - megacities number",
  "1671": "q519 - Rural population in 30 years",
  "78": "q909 - African city population projections",
  "1707": "q857 - Biggest city by 2100",
  "76": "q518 - Urban vs rural since 1950s",
  "13": "q621 - Megacity population",
  "14": "q1149 - Plastic in oceans",
  "16": "q1508 - Most used raw material",
  "81": "q1561 - time between discovery of ozone hole and agreement",
  "1660": "q1903- top 250 companies carbon emissions",
  "82": "q1904 - largest companies climate change risks",
  "1588": "q1905 - Reporting on sustainability",
  "83": "q1907  - Food waste",
  "1628": "q1994 - waste in landfill",
  "1585": "q1997 - Waste produced in N America",
  "84": "q2000 - plastic waste global share",
  "58": "q2263 - Material footprint",
  "1722": "q2313 - use of ozone depleting substances",
  "1747": "q2629 – Carbox tax",
  "1669": "q2707 - Lead gasoline",
  "1760": "q3493 – Material use  by income",
  "1586": "q547 - Waste in MIC vs HIC",
  "5": "q1003 - excess heat in oceans",
  "7": "q1039 - sea level",
  "86": "q1420 - paris agreement ratifications",
  "1728": "q1465 - greehouse gases and sea levels",
  "1633": "q2638  - Greener energy provider China",
  "1790": "q2673 – GHG emissions from transport",
  "1737": "q2752 - perceived climate change threat in 20 years",
  "1762": "q2768 – Carbon capture",
  "1649": "q2860&707 - recognition humans could influence the climate",
  "1759": "q3006 – Emissions from Europe and N America since 1850",
  "85": "q656 - CO2 levels if emissions are halved",
  "1519": "q642.1 - Future temperature",
  "1717": "q3226(2) – CO2 in Lower MIC vs HIC",
  "1666": "q3230 and – HIC CO2 by deciles",
  "1715": "q3233 - What do Greenhouse gases do ",
  "1756": "q3400  – CO2 difference HIC vs rest",
  "1761": "q3404 – Solar energy into space",
  "1794": "q3570 – GHG emissions from food transport",
  "1730": "q3230 and – HIC CO2 by deciles",
  "1590": "q870 - water vapor significance",
  "1764": "q852 – EU and US GHG emissions since 2000",
  "1639": "q579.2.1 - is not greenhouse gases",
  "1591": "q704 temperature difference between layers in the atmosphere",
  "1563": "791 - Airplane greenhouse gas",
  "1623": "q868 - Temp without GHG",
  "1592": "q995 – Sea-level rise over the last 100 years",
  "90": "q1145 - Largest marine sector in 2030",
  "91": "q1173 - fish consumption",
  "92": "q1470 - marine protected areas",
  "1497": "q1547 - fish farming",
  "1520": "q1920 - fishing trends",
  "93": "q1931 - Law of the Sea",
  "1712": "q3149 – High Seas Treaty",
  "1767": "q3194 – Microplastics",
  "1521": "q573 - Overfishing vs 1950",
  "89": "q863 - Oil spills since 1970s",
  "99": "q1086 - farming land use",
  "1647": "q1157 - wildfires in Africa",
  "1529": "q1159 - Protected land areas over 30 years",
  "1597": " 1360.2 - oxygen from trees",
  "1596": "q1383 - Oxygen produced by the Amazon forest",
  "8": "q1392 - endangered or threatened species",
  "1583": "q1402 - number of extinct species",
  "1598": "q1461 - Birds threatened",
  "100": "q1685 - forest area",
  "1512": "q2260 - Land used for agriculture",
  "101": "q2604 - Rainforest trend NEW",
  "1498": "q573/q2922/q2395 - vertebrates population sizes",
  "1765": "q3497 - Assessed species growth",
  "98": "q533 - Wildlife share",
  "97": "q507 - Most endangered animals",
  "1518": "q641 - Pandas, Tigers and Black Rhinos status change ",
  "1547": "q1287 - battle deaths in Africa",
  "1702": "q1390 – Male share of homicide victims",
  "15": "q1437 - Refugees as share of population",
  "1610": "q1445 - females as a share of migrants",
  "66": "q1448 - refugees as share of migrants",
  "69": "q1549 - refugee exile duration",
  "39": "q1557 - refugee children attending primary school",
  "1499": "q1775 - Wars between states 1950 vs today",
  "1670": "q1865 - Share of refugees in low-income countries",
  "106": "2057 - feel safe walking alone",
  "103": "q2062 - confidence in police",
  "105": "q2404 - UN members from LMIC",
  "107": "q2408 Human rights institutions trends",
  "1708": "q2410 - terrorism trends",
  "1661": "q2485 - World's largest refugee camp",
  "1723": "q2488 - Where people flee",
  "1662": "q2501 - Refugee right to work",
  "1565": "q2632 - violent vs non-violent activism success rate",
  "1501": "q2663 - UN map",
  "104": "q2685 - UN peacekeeping troops",
  "1527": "q2892 - Conflict in 70 years",
  "1635": "q2896 - Open skies treaty",
  "1629": "q2949 - Violent conflict countries count",
  "1768": "q3012 – Murder rate decrease",
  "1507": "q2066 - Journalist deaths",
  "1674": "q3300 – Refugee rise in selected countries",
  "1724": "q3321 – Imprisoned journalists in top 5 countries",
  "1679": "q3323 – Journalists imprisoned",
  "1699": "q3323 – Journalists imprisoned",
  "1704": "q3396 – NATO minimum spend",
  "1770": "q3449 – Nuclear weapons since 1986",
  "1600": "1610 - Gangs and organised crime",
  "102": "q569 - Piracy attacks",
  "1599": "q601- contact with police",
  "1621": "q667 - Trust",
  "65": "q897 - Country hosting most refugees",
  "1568": "q921 - firearms ownership",
  "1616": "1393 - Remittances in LIC",
  "1624": "q1449 - remittances vs aid",
  "1651": "q1647- largest free trade area",
  "1716": "q1647 - largest free trade area",
  "1687": "q1648 - WB votes",
  "1754": "q1722 – Updating developing countries",
  "19": "q1809 - High-income revenue from customs",
  "108": "q1810 - HIC top 0.1% tax trend",
  "1566": "q1813 - Income share to poor countries",
  "109": "q1858 - Loans spending",
  "1614": "q1869 - HIC exports",
  "110": "q1882 - education spending",
  "1648": "q2403 - L-&-MIC WTO members",
  "112": "q2317 - foreign investment promotion",
  "1642": "q2686 - UNICEF vaccine cost",
  "1391": "q 2699 - belt and road initiative",
  "1502": "q2904 - SDGs and democracy",
  "1705": "q2950 - aid: charities v governments",
  "1584": "q2981 - tax shifting agreement",
  "1675": "q3055  – Syrian refugees' basic needs",
  "1775": "WaPo US-China Trade",
  "1776": "WaPo US-China Trade",
  "111": "q2585 - Aid from charity",
  "20": "q635 (also q431) - Population map today",
  "1791": "q1759 – ReliefWeb reports",
  "1622": "q1325 - Population in 2100",
  "1593": "q3224 – Senior increase to 2050",
  "1603": "q3229 – Over 65 doubling",
  "1627": "q511 - Countries expected to decrease population ",
  "1567": "q511 - Countries expected to decrease population ",
  "1514": "q 633 - Majority income level",
  "1505": "q 636 - More people",
  "1506": "q 638 - Future number of children",
  "1718": "q770 – Age of half the population",
  "1654": "q973 - Time for pop to grow from 7 to 8 billion",
  "1557": "q568 - v",
  "1678": "q3140 – spending per refugee",
  "1673": "q3166 – HIC share of refugees",
  "1676": "q3141 – compare refugee spendings in Europe vs World ",
  "1677": "q3157 – UNHCR funding",
  "1594": "q3195 – Refugee share inc numbers",
  "1797": "q1263 - Vaccination safety"
}

agent/igno_index/mapping.json (diff)
@@ -33,11 +33,11 @@
   "1513": "https://gapminder-tests-preview.netlify.app/q/1529",
   "1789": "q3087 – Agricultural yield",
   "1558": "q1140 - Global obesity",
-  "1604": "https://docs.google.com/document/d/1Fr9wQxOTW4B0lR2bByzWQkCaK9XUX0we0hqqjfH4UhE/edit#",
+  "1604": "q684 - obese children in Europe",
   "28": "q571 - Underweight kids by region",
   "1788": "q890 - undernourishment in africa",
   "1511": "q931 - African food production",
-  "1656": "https://docs.google.com/document/d/14EjKPehfOBw_m-EJ09EUaZ58dcoNkXzu9-Ek6p4FqHs/edit?pli=1#heading=h.7jkzjbb42ibw",
+  "1656": "q1040 - pregnancy check-up",
   "1560": "q1161 - babies born in health facilities",
   "1548": "q1182 - Bed nets in Sub-Saharan Africa",
   "1545": "q563 - Deaths in Africa",
@@ -56,7 +56,7 @@
   "1540": "q3118 - Antibiotic resistance",
   "1714": "q3112 - Latin America vs USA child deaths",
   "1539": "q3116 – Deaths from infections",
-  "1541": "https://gapminder.slack.com/archives/C04BZ40FVPH/p1673536809980309",
+  "1541": "q3117 - Sanitation in LIC healthcare",
   "1602": "q3232 – EU suicide rate",
   "1698": "q3369 – US vs EU maternal mortality",
   "1757": "q3492 – Child mortality 1900-today",
@@ -64,7 +64,7 @@
   "1771": "q3503 – Maternal mortality trend",
   "1572": "q420.2.1 - child mortality in low-income countries",
   "1641": "q993 - Life expectancy in Sub-Saharan Africa",
-  "30": "https://docs.google.com/document/d/1mzFYT5l0yfKx0Wy4kcfo_kisIyeEzhak8Wx0H2mbVWE/edit#",
+  "30": "q5 - life expectancy in low-income countries",
   "31": "q576 - Births attended by trained health worker",
   "32": "q594 - Countries least satisfied with their lives",
   "1": "q612 - Suicide trend",
@@ -74,7 +74,7 @@
   "1517": "q660 - Child deaths in Africa vs Europe",
   "1570": "q665 - What kills more people",
   "1688": "q669 - drug use",
-  "1605": "https://docs.google.com/document/d/1BJ355h40mNFkWOzhVyVLbDpw1NbqrgJvRxxkvDeud7Y/edit#",
+  "1605": "q749 - measles vaccine coverage in Europe",
   "1508": "q810 - depression worldwide",
   "34": "q926 - HIV Treatment",
   "35": "q1197 - Study in home country",
@@ -147,7 +147,7 @@
   "1689": "q3053 - Non-fossil use",
   "1741": "q3137 – GHG from fossil fuels",
   "1744": "q3278 – Electricity from nuclear",
-  "1736": null,
+  "1736": "q3439 – Electricity from renewables countries",
   "1750": "q558 – Share cooking with non-clean fuels",
   "50": "q 639 - Electricity",
   "1743": "q816 – No access to electricity",
@@ -165,7 +165,7 @@
   "1587": "q2433 - NEETs",
   "1645": "q2446 - Industry share in LIC",
   "1646": "q2448 - LIC economy from agriculture, forestry and fishing",
-  "1793": null,
+  "1793": "q2450 – SSA agriculture, forestry and fishing",
   "1681": "q2574 - Small-scale farmer income LIC",
   "1525": "q2929, 2954, 2955, 2009 - Labour force qs",
   "1555": "q2953 - Minimum wage in rich countries",
@@ -181,7 +181,7 @@
   "1543": "q847 - Companies in Africa with $1bn revenue",
   "56": "q895 - Share of working age population",
   "60": "q1211 - mobile phone subscriptions",
-  "61": "https://docs.google.com/document/d/1cSc24V__3TsoPeGccC-jkaNtKpdPG3zVgWfIMuZ9DMs/edit#heading=h.7jkzjbb42ibw",
+  "61": "q1784 - containers in low-and-mid-income ports",
   "1581": "q1790 – Cargo ship weight",
   "62": "q1825 - Share working in manufacturing",
   "1625": "q2289 - Manufacturing share of global economy",
@@ -200,7 +200,7 @@
   "73": "q1772 - Racial discrimation signatories",
   "74": "q2405 - IMF LMIC members",
   "1721": "q2625 - DNA variation",
-  "1792": null,
+  "1792": "q2928 – Rich to poor historic",
   "1742": "q3246 – Child deaths in richest and poorest 20%",
   "1729": "q3301 – Pop by income image",
   "1777": "q3405 – MIC extreme poverty",
@@ -265,7 +265,7 @@
   "1497": "q1547 - fish farming",
   "1520": "q1920 - fishing trends",
   "93": "q1931 - Law of the Sea",
-  "1712": null,
+  "1712": "q3149 – High Seas Treaty",
   "1767": "q3194 – Microplastics",
   "1521": "q573 - Overfishing vs 1950",
   "89": "q863 - Oil spills since 1970s",
@@ -287,7 +287,7 @@
   "1518": "q641 - Pandas, Tigers and Black Rhinos status change ",
   "1547": "q1287 - battle deaths in Africa",
   "1702": "q1390 – Male share of homicide victims",
-  "15": null,
+  "15": "q1437 - Refugees as share of population",
   "1610": "q1445 - females as a share of migrants",
   "66": "q1448 - refugees as share of migrants",
   "69": "q1549 - refugee exile duration",
@@ -298,7 +298,7 @@
   "103": "q2062 - confidence in police",
   "105": "q2404 - UN members from LMIC",
   "107": "q2408 Human rights institutions trends",
-  "1708": "https://docs.google.com/document/d/1KQsiFsQgpLXheDdwjSN5K6mpPs4xm8aXodQdS2YSf9k/edit#",
+  "1708": "q2410 - terrorism trends",
   "1661": "q2485 - World's largest refugee camp",
   "1723": "q2488 - Where people flee",
   "1662": "q2501 - Refugee right to work",
@@ -320,7 +320,7 @@
   "102": "q569 - Piracy attacks",
   "1599": "q601- contact with police",
   "1621": "q667 - Trust",
-  "65": "https://docs.google.com/document/d/1T-6atT1dZIXUe6MfkE8Tcmz2PiI9qcjDgV5TBLPb2Jc/edit#",
+  "65": "q897 - Country hosting most refugees",
   "1568": "q921 - firearms ownership",
   "1616": "1393 - Remittances in LIC",
   "1624": "q1449 - remittances vs aid",
@@ -342,8 +342,8 @@
   "1705": "q2950 - aid: charities v governments",
   "1584": "q2981 - tax shifting agreement",
   "1675": "q3055  – Syrian refugees' basic needs",
-  "1775": null,
-  "1776": null,
+  "1775": "WaPo US-China Trade",
+  "1776": "WaPo US-China Trade",
   "111": "q2585 - Aid from charity",
   "20": "q635 (also q431) - Population map today",
   "1791": "q1759 – ReliefWeb reports",
@@ -358,9 +358,9 @@
   "1718": "q770 – Age of half the population",
   "1654": "q973 - Time for pop to grow from 7 to 8 billion",
   "1557": "q568 - v",
-  "1678": "https://docs.google.com/document/d/1Ql8PAcpnsPdWkNl4glpecvN5MmMSivmBFTSWatBCmIw/edit#heading=h.uxzxyhoevzr6",
-  "1673": "https://docs.google.com/document/d/1H2DV9znDqGHRQryL_3RJyATPUP705GAZi5MaRVC0OI8/edit#",
-  "1676": "https://docs.google.com/document/d/1nE1Ky3t_vLCHVnSBTUUNP6xWt6tq_fQm4B95a88ahW0/edit#",
+  "1678": "q3140 – spending per refugee",
+  "1673": "q3166 – HIC share of refugees",
+  "1676": "q3141 – compare refugee spendings in Europe vs World ",
   "1677": "q3157 – UNHCR funding",
   "1594": "q3195 – Refugee share inc numbers",
   "1797": "q1263 - Vaccination safety"
