automation-api/yival_experiments/experiment_defaults.yaml (before)
custom_wrappers:
  model_config_wrapper:
    class: ./custom_configuration/model_config_wrapper.ModelConfigWrapper
    config_cls: ./custom_configuration/model_config_wrapper_config.ModelConfigWrapperConfig

custom_variation_generators:
  model_config_generator:
    class: ./custom_configuration/model_config_variation_generator.ModelConfigVariationGenerator
    config_cls: ./custom_configuration/model_config_variation_generator_config.ModelConfigVariationGeneratorConfig

custom_evaluators:
  gpt4_evaluator:
    class: ./custom_configuration/gpt4_evaluator.GPT4Evaluator
    config_cls: ./custom_configuration/gpt4_evaluator_config.GPT4EvaluatorConfig

  vertex_ai_evaluator:
    class: ./custom_configuration/vertex_ai_evaluator.VertexAIEvaluator
    config_cls: ./custom_configuration/vertex_ai_evaluator_config.VertexAIEvaluatorConfig


custom_function: model_compare.model_compare

dataset:
  source_type: dataset
  file_path: "data/questions_LANGUAGE.csv"
  reader: csv_reader
  reader_config:
    expected_result_column: correct_answer


description: Configuration for checking misconception in AI bots.

# variations and evaluators will be generated with script.

automation-api/yival_experiments/experiment_defaults.yaml (after)
custom_wrappers:
  model_config_wrapper:
    class: ./custom_configuration/model_config_wrapper.ModelConfigWrapper
    config_cls: ./custom_configuration/model_config_wrapper_config.ModelConfigWrapperConfig

custom_variation_generators:
  model_config_generator:
    class: ./custom_configuration/model_config_variation_generator.ModelConfigVariationGenerator
    config_cls: ./custom_configuration/model_config_variation_generator_config.ModelConfigVariationGeneratorConfig

custom_evaluators:
  gpt4_evaluator:
    class: ./custom_configuration/gpt4_evaluator.GPT4Evaluator
    config_cls: ./custom_configuration/gpt4_evaluator_config.GPT4EvaluatorConfig

  vertex_ai_evaluator:
    class: ./custom_configuration/vertex_ai_evaluator.VertexAIEvaluator
    config_cls: ./custom_configuration/vertex_ai_evaluator_config.VertexAIEvaluatorConfig

  llama3_evaluator:
    class: ./custom_configuration/llama3_evaluator.Llama3Evaluator
    config_cls: ./custom_configuration/llama3_evaluator_config.Llama3EvaluatorConfig


custom_function: model_compare.model_compare

dataset:
  source_type: dataset
  file_path: "data/questions_LANGUAGE.csv"
  reader: csv_reader
  reader_config:
    expected_result_column: correct_answer


description: Configuration for checking misconception in AI bots.

# variations and evaluators will be generated with script.

automation-api/yival_experiments/experiment_defaults.yaml (diff)
@@ -17,6 +17,10 @@ custom_evaluators:
     class: ./custom_configuration/vertex_ai_evaluator.VertexAIEvaluator
     config_cls: ./custom_configuration/vertex_ai_evaluator_config.VertexAIEvaluatorConfig
 
+  llama3_evaluator:
+    class: ./custom_configuration/llama3_evaluator.Llama3Evaluator
+    config_cls: ./custom_configuration/llama3_evaluator_config.Llama3EvaluatorConfig
+
 
 custom_function: model_compare.model_compare
