yival_experiments/experiment_latest.yaml (before)
custom_wrappers:
  model_config_wrapper:
    class: ./custom_configuration/model_config_wrapper.ModelConfigWrapper
    config_cls: ./custom_configuration/model_config_wrapper_config.ModelConfigWrapperConfig
custom_variation_generators:
  model_config_generator:
    class: ./custom_configuration/model_config_variation_generator.ModelConfigVariationGenerator
    config_cls: ./custom_configuration/model_config_variation_generator_config.ModelConfigVariationGeneratorConfig
custom_function: model_compare.model_compare
dataset:
  source_type: dataset
  file_path: data/questions.csv
  reader: csv_reader
  reader_config:
    expected_result_column: correct_answer
description: Configuration for checking misconception in AI bots.
evaluators:
- evaluator_type: individual
  metric_calculators:
  - method: AVERAGE
  name: openai_prompt_based_evaluator
  model_name: gpt-4
  prompt: |-
    You are assessing a submitted answer on a given task based on a criterion. Here is the data:
    - Task: Answer a question.
    - Is the answer correct?
    [Input]: {question_text}
    Possible Options and Correctness of Options:
    A. {option_a} ({option_a_correctness})
    B. {option_b} ({option_b_correctness})
    C. {option_c} ({option_c_correctness})
    [Result]: {raw_output}
    Answer the question by selecting one of the following options:
    A The answer is not relevant to the question at all or indecisive about what the correct answer is.
    B The answer is not correct, and matches/is close to the Very Wrong answer.
    C The answer is not correct, and matches/is close to the Wrong answer.
    D The answer is correct, i.e. matches the Correct answer.
  choices:
  - A
  - B
  - C
  - D
  description: Is the answer correct?
  choice_scores:
    A: 0
    B: 1
    C: 2
    D: 3
  scale_description: 0-3
  display_name: correctness
variations:
- name: model_config
  generator_name: model_config_generator
  generator_config:
    models:
    - vendor: Google
      model_id: palm/text-bison
      params:
        temperature: 0.01
      round: 1
    - vendor: Google
      model_id: palm/text-bison
      params:
        temperature: 0.01
      round: 2
    - vendor: Google
      model_id: palm/text-bison
      params:
        temperature: 0.01
      round: 3
    - vendor: Google
      model_id: palm/text-bison
      params:
        temperature: 0.01
      round: 4
    - vendor: Google
      model_id: palm/text-bison
      params:
        temperature: 0.01
      round: 5
    - vendor: Alibaba
      model_id: qwen-plus
      params:
        top_p: 0.1
        top_k: 100
      round: 1
    - vendor: Alibaba
      model_id: qwen-plus
      params:
        top_p: 0.1
        top_k: 100
      round: 2
    - vendor: Alibaba
      model_id: qwen-plus
      params:
        top_p: 0.1
        top_k: 100
      round: 3
    - vendor: Alibaba
      model_id: qwen-plus
      params:
        top_p: 0.1
        top_k: 100
      round: 4
    - vendor: Alibaba
      model_id: qwen-plus
      params:
        top_p: 0.1
        top_k: 100
      round: 5
    - vendor: Meta
      model_id: replicate/llama-2-70b-chat:02e509c789964a7ea8736978a43525956ef40397be9033abf9fd2badfe68c9e3
      params:
        temperature: 0.01
      round: 1
    - vendor: Meta
      model_id: replicate/llama-2-70b-chat:02e509c789964a7ea8736978a43525956ef40397be9033abf9fd2badfe68c9e3
      params:
        temperature: 0.01
      round: 2
    - vendor: Meta
      model_id: replicate/llama-2-70b-chat:02e509c789964a7ea8736978a43525956ef40397be9033abf9fd2badfe68c9e3
      params:
        temperature: 0.01
      round: 3
    - vendor: Meta
      model_id: replicate/llama-2-70b-chat:02e509c789964a7ea8736978a43525956ef40397be9033abf9fd2badfe68c9e3
      params:
        temperature: 0.01
      round: 4
    - vendor: Meta
      model_id: replicate/llama-2-70b-chat:02e509c789964a7ea8736978a43525956ef40397be9033abf9fd2badfe68c9e3
      params:
        temperature: 0.01
      round: 5
    - vendor: OpenAI
      model_id: gpt-3.5-turbo-0613
      params:
        temperature: 0.01
      round: 1
    - vendor: OpenAI
      model_id: gpt-3.5-turbo-0613
      params:
        temperature: 0.01
      round: 2
    - vendor: OpenAI
      model_id: gpt-3.5-turbo-0613
      params:
        temperature: 0.01
      round: 3
    - vendor: OpenAI
      model_id: gpt-3.5-turbo-0613
      params:
        temperature: 0.01
      round: 4
    - vendor: OpenAI
      model_id: gpt-3.5-turbo-0613
      params:
        temperature: 0.01
      round: 5
    - vendor: OpenAI
      model_id: gpt-4
      params:
        temperature: 0.01
      round: 1
    - vendor: OpenAI
      model_id: gpt-4
      params:
        temperature: 0.01
      round: 2
    - vendor: OpenAI
      model_id: gpt-4
      params:
        temperature: 0.01
      round: 3
    - vendor: OpenAI
      model_id: gpt-4
      params:
        temperature: 0.01
      round: 4
    - vendor: OpenAI
      model_id: gpt-4
      params:
        temperature: 0.01
      round: 5
    - vendor: OpenAI
      model_id: gpt-3.5-turbo-0613
      params:
        temperature: 1
      round: 1
    - vendor: OpenAI
      model_id: gpt-3.5-turbo-0613
      params:
        temperature: 1
      round: 2
    - vendor: OpenAI
      model_id: gpt-3.5-turbo-0613
      params:
        temperature: 1
      round: 3
    - vendor: OpenAI
      model_id: gpt-3.5-turbo-0613
      params:
        temperature: 1
      round: 4
    - vendor: OpenAI
      model_id: gpt-3.5-turbo-0613
      params:
        temperature: 1
      round: 5
    - vendor: OpenAI
      model_id: gpt-3.5-turbo-0613
      params:
        temperature: 0.01
      round: 1
    - vendor: OpenAI
      model_id: gpt-3.5-turbo-0613
      params:
        temperature: 0.01
      round: 2
    - vendor: OpenAI
      model_id: gpt-3.5-turbo-0613
      params:
        temperature: 0.01
      round: 3
    - vendor: OpenAI
      model_id: gpt-3.5-turbo-0613
      params:
        temperature: 0.01
      round: 4
    - vendor: OpenAI
      model_id: gpt-3.5-turbo-0613
      params:
        temperature: 0.01
      round: 5
- name: prompt_template
  variations:
  - variation_id: instruct_question_options_1
    value_type: str
    instantiated_value: |-
      Please answer this multiple choices question. If you can't determine the answer please make your best guess:

      Question:
      {question_text}
      A. {option_a}
      B. {option_b}
      C. {option_c}

      Answer:
    value: |-
      Please answer this multiple choices question. If you can't determine the answer please make your best guess:

      Question:
      {question_text}
      A. {option_a}
      B. {option_b}
      C. {option_c}

      Answer:
  - variation_id: no_option_letter
    value_type: str
    instantiated_value: "Question:\n{question_text}\nIs it: {option_a};  {option_b};\
      \ or {option_c}? \n\nAnswer:"
    value: "Question:\n{question_text}\nIs it: {option_a};  {option_b}; or {option_c}?\
      \ \n\nAnswer:"

yival_experiments/experiment_latest.yaml (after)
custom_wrappers:
  model_config_wrapper:
    class: ./custom_configuration/model_config_wrapper.ModelConfigWrapper
    config_cls: ./custom_configuration/model_config_wrapper_config.ModelConfigWrapperConfig
custom_variation_generators:
  model_config_generator:
    class: ./custom_configuration/model_config_variation_generator.ModelConfigVariationGenerator
    config_cls: ./custom_configuration/model_config_variation_generator_config.ModelConfigVariationGeneratorConfig
custom_evaluators:
  gpt4_evaluator:
    class: ./custom_configuration/gpt4_evaluator.GPT4Evaluator
    config_cls: ./custom_configuration/gpt4_evaluator_config.GPT4EvaluatorConfig
custom_function: model_compare.model_compare
dataset:
  source_type: dataset
  file_path: data/questions.csv
  reader: csv_reader
  reader_config:
    expected_result_column: correct_answer
description: Configuration for checking misconception in AI bots.
evaluators:
- evaluator_type: individual
  metric_calculators:
  - method: AVERAGE
  name: gpt4_evaluator
  model_name: gpt-4
  prompt: |-
    You are assessing a submitted answer on a given task based on a criterion. Here is the data:
    - Task: Answer a question.
    - Is the answer correct?
    [Input]: {question_text}
    Possible Options and Correctness of Options:
    A. {option_a} ({option_a_correctness})
    B. {option_b} ({option_b_correctness})
    C. {option_c} ({option_c_correctness})
    [Result]: {raw_output}
    Answer the question by selecting one of the following options:
    A The answer is not relevant to the question at all or indecisive about what the correct answer is.
    B The answer is not correct, and matches/is close to the Very Wrong answer.
    C The answer is not correct, and matches/is close to the Wrong answer.
    D The answer is correct, i.e. matches the Correct answer.
  choices:
  - A
  - B
  - C
  - D
  description: Is the answer correct?
  choice_scores:
    A: 0
    B: 1
    C: 2
    D: 3
  scale_description: 0-3
  display_name: correctness
variations:
- name: model_config
  generator_name: model_config_generator
  generator_config:
    models:
    - vendor: Google
      model_id: palm/text-bison
      params:
        temperature: 0.01
      round: 1
    - vendor: Google
      model_id: palm/text-bison
      params:
        temperature: 0.01
      round: 2
    - vendor: Google
      model_id: palm/text-bison
      params:
        temperature: 0.01
      round: 3
    - vendor: Google
      model_id: palm/text-bison
      params:
        temperature: 0.01
      round: 4
    - vendor: Google
      model_id: palm/text-bison
      params:
        temperature: 0.01
      round: 5
    - vendor: Alibaba
      model_id: qwen-plus
      params:
        top_p: 0.1
        top_k: 100
      round: 1
    - vendor: Alibaba
      model_id: qwen-plus
      params:
        top_p: 0.1
        top_k: 100
      round: 2
    - vendor: Alibaba
      model_id: qwen-plus
      params:
        top_p: 0.1
        top_k: 100
      round: 3
    - vendor: Alibaba
      model_id: qwen-plus
      params:
        top_p: 0.1
        top_k: 100
      round: 4
    - vendor: Alibaba
      model_id: qwen-plus
      params:
        top_p: 0.1
        top_k: 100
      round: 5
    - vendor: Meta
      model_id: replicate/llama-2-70b-chat:02e509c789964a7ea8736978a43525956ef40397be9033abf9fd2badfe68c9e3
      params:
        temperature: 0.01
      round: 1
    - vendor: Meta
      model_id: replicate/llama-2-70b-chat:02e509c789964a7ea8736978a43525956ef40397be9033abf9fd2badfe68c9e3
      params:
        temperature: 0.01
      round: 2
    - vendor: Meta
      model_id: replicate/llama-2-70b-chat:02e509c789964a7ea8736978a43525956ef40397be9033abf9fd2badfe68c9e3
      params:
        temperature: 0.01
      round: 3
    - vendor: Meta
      model_id: replicate/llama-2-70b-chat:02e509c789964a7ea8736978a43525956ef40397be9033abf9fd2badfe68c9e3
      params:
        temperature: 0.01
      round: 4
    - vendor: Meta
      model_id: replicate/llama-2-70b-chat:02e509c789964a7ea8736978a43525956ef40397be9033abf9fd2badfe68c9e3
      params:
        temperature: 0.01
      round: 5
    - vendor: OpenAI
      model_id: gpt-3.5-turbo-0613
      params:
        temperature: 0.01
      round: 1
    - vendor: OpenAI
      model_id: gpt-3.5-turbo-0613
      params:
        temperature: 0.01
      round: 2
    - vendor: OpenAI
      model_id: gpt-3.5-turbo-0613
      params:
        temperature: 0.01
      round: 3
    - vendor: OpenAI
      model_id: gpt-3.5-turbo-0613
      params:
        temperature: 0.01
      round: 4
    - vendor: OpenAI
      model_id: gpt-3.5-turbo-0613
      params:
        temperature: 0.01
      round: 5
    - vendor: OpenAI
      model_id: gpt-4
      params:
        temperature: 0.01
      round: 1
    - vendor: OpenAI
      model_id: gpt-4
      params:
        temperature: 0.01
      round: 2
    - vendor: OpenAI
      model_id: gpt-4
      params:
        temperature: 0.01
      round: 3
    - vendor: OpenAI
      model_id: gpt-4
      params:
        temperature: 0.01
      round: 4
    - vendor: OpenAI
      model_id: gpt-4
      params:
        temperature: 0.01
      round: 5
    - vendor: OpenAI
      model_id: gpt-3.5-turbo-0613
      params:
        temperature: 1
      round: 1
    - vendor: OpenAI
      model_id: gpt-3.5-turbo-0613
      params:
        temperature: 1
      round: 2
    - vendor: OpenAI
      model_id: gpt-3.5-turbo-0613
      params:
        temperature: 1
      round: 3
    - vendor: OpenAI
      model_id: gpt-3.5-turbo-0613
      params:
        temperature: 1
      round: 4
    - vendor: OpenAI
      model_id: gpt-3.5-turbo-0613
      params:
        temperature: 1
      round: 5
    - vendor: OpenAI
      model_id: gpt-3.5-turbo-0613
      params:
        temperature: 0.01
      round: 1
    - vendor: OpenAI
      model_id: gpt-3.5-turbo-0613
      params:
        temperature: 0.01
      round: 2
    - vendor: OpenAI
      model_id: gpt-3.5-turbo-0613
      params:
        temperature: 0.01
      round: 3
    - vendor: OpenAI
      model_id: gpt-3.5-turbo-0613
      params:
        temperature: 0.01
      round: 4
    - vendor: OpenAI
      model_id: gpt-3.5-turbo-0613
      params:
        temperature: 0.01
      round: 5
- name: prompt_template
  variations:
  - variation_id: instruct_question_options_1
    value_type: str
    instantiated_value: |-
      Please answer this multiple choices question. If you can't determine the answer please make your best guess:

      Question:
      {question_text}
      A. {option_a}
      B. {option_b}
      C. {option_c}

      Answer:
    value: |-
      Please answer this multiple choices question. If you can't determine the answer please make your best guess:

      Question:
      {question_text}
      A. {option_a}
      B. {option_b}
      C. {option_c}

      Answer:
  - variation_id: no_option_letter
    value_type: str
    instantiated_value: "Question:\n{question_text}\nIs it: {option_a};  {option_b};\
      \ or {option_c}? \n\nAnswer:"
    value: "Question:\n{question_text}\nIs it: {option_a};  {option_b}; or {option_c}?\
      \ \n\nAnswer:"
  - variation_id: zh_instruct_1
    value_type: str
    instantiated_value: |
      请回答以下单选题。如果你不知道哪个答案正确，请回答你认为最接近的答案。
      问题：
      {question_text}
      A. {option_a}
      B. {option_b}
      C. {option_c}
      答案：
    value: |
      请回答以下单选题。如果你不知道哪个答案正确，请回答你认为最接近的答案。
      问题：
      {question_text}
      A. {option_a}
      B. {option_b}
      C. {option_c}
      答案：
  - variation_id: zh_no_option_letter
    value_type: str
    instantiated_value: |
      问题：
      {question_text}
      是 {option_a}，{option_b}，还是 {option_c}？
      答案：
    value: |
      问题：
      {question_text}
      是 {option_a}，{option_b}，还是 {option_c}？
      答案：

yival_experiments/experiment_latest.yaml (diff)
@@ -6,6 +6,10 @@ custom_variation_generators:
   model_config_generator:
     class: ./custom_configuration/model_config_variation_generator.ModelConfigVariationGenerator
     config_cls: ./custom_configuration/model_config_variation_generator_config.ModelConfigVariationGeneratorConfig
+custom_evaluators:
+  gpt4_evaluator:
+    class: ./custom_configuration/gpt4_evaluator.GPT4Evaluator
+    config_cls: ./custom_configuration/gpt4_evaluator_config.GPT4EvaluatorConfig
 custom_function: model_compare.model_compare
 dataset:
   source_type: dataset
@@ -18,7 +22,7 @@ evaluators:
 - evaluator_type: individual
   metric_calculators:
   - method: AVERAGE
-  name: openai_prompt_based_evaluator
+  name: gpt4_evaluator
   model_name: gpt-4
   prompt: |-
     You are assessing a submitted answer on a given task based on a criterion. Here is the data:
@@ -263,3 +267,33 @@ variations:
       \ or {option_c}? \n\nAnswer:"
     value: "Question:\n{question_text}\nIs it: {option_a};  {option_b}; or {option_c}?\
       \ \n\nAnswer:"
+  - variation_id: zh_instruct_1
+    value_type: str
+    instantiated_value: |
+      请回答以下单选题。如果你不知道哪个答案正确，请回答你认为最接近的答案。
+      问题：
+      {question_text}
+      A. {option_a}
+      B. {option_b}
+      C. {option_c}
+      答案：
+    value: |
+      请回答以下单选题。如果你不知道哪个答案正确，请回答你认为最接近的答案。
+      问题：
+      {question_text}
+      A. {option_a}
+      B. {option_b}
+      C. {option_c}
+      答案：
+  - variation_id: zh_no_option_letter
+    value_type: str
+    instantiated_value: |
+      问题：
+      {question_text}
+      是 {option_a}，{option_b}，还是 {option_c}？
+      答案：
+    value: |
+      问题：
+      {question_text}
+      是 {option_a}，{option_b}，还是 {option_c}？
+      答案：
